.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  margin: 24px 0;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  margin: 24px 0;
}

.card {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 36px;
  width: 300px;
  height: 475px;
  border: 1px solid black;
  border: 1px solid $grey;
  background: $white;
  box-shadow: 0px 4px 5px 1px $grey;

  &__plan {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    text-align: center;
  }
  
  &__price {
    display: flex;
    text-align: center;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 6px;

    &--text {
      text-align: center;
      color: #747474;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 24px;
    }
  }
  
  &__button {
    margin-bottom: 48px;
    position: relative;
    border-radius: 3px;
    border: 3px solid $primary-color;
    color: $primary-color;
    font-size: 14px;
    font-weight: 700;
    background-color: $white;
    width: 220px;
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
  
    &:hover {
      color: $white;
      background-color: $primary-color;
    }
  }
  
  &__list {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    list-style: none;
    padding: 0;
    margin: 0;

    &--item {
      color: #747474;
      font-size: 14px;
      font-weight: 500;
    }

    &__list::before {
    content: "";
    position: absolute;
    top: -26px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 0;
    border-bottom: 2px solid $grey;
  }
  }
}
